input, textarea, .radio-container, select {
    font-family: inherit;
    padding: var(--gap-tiny);
    color: var(--color-text);
    background-color: var(--color-shade);
    font-size: small;
    border: none;
    border-radius: var(--radius-normal);
    outline-color: var(--color-primary);
    border: solid 2px transparent;
    font-weight: 500;
    width: 100%;
    outline: none;
    line-height: inherit;
    
    &:focus {
        border: solid 2px var(--color-primary);
    }

    &::placeholder {
        color: var(--color-shade2);
    }
}