{
    "manifest_version": 3,
    "name": "PromptSync",
    "version": "1.1",
    "background": {
        "service_worker": "serviceWorker.js"
    },
    "action": {},
    "permissions": [
        "tabs",
        "declarativeNetRequestWithHostAccess"
    ],
    "host_permissions": [
        "https://chat.openai.com/*",
        "https://bard.google.com/*"
    ],
    "content_scripts": [{
        "matches": ["https://chat.openai.com/*", "https://bard.google.com/*"],
        "all_frames": true,
        "js": ["contentScript.js"]
    }],
    "icons": {
		"16": "src/icon.png",
		"48": "src/icon.png",
		"128": "src/icon.png"
	}
}