<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800;900&display=swap" rel="stylesheet">
    <title>PromptSync</title>
    <script type="module" crossorigin src="./assets/index-8694253c.js"></script>
    <link rel="stylesheet" href="./assets/index-f716fa4c.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
