button,
.button {
    // outline: none;
    padding: var(--gap-tiny) var(--gap-small);
    border: unset;
    font-family: inherit;
    border-radius: var(--radius-normal);
    color: var(--color-text);
    font-weight: 600;
    background: transparent;
    text-transform: capitalize;
    text-decoration: none !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--gap-xtiny);

    &.fill {
        width: 100%;
    }

    &.dense {
        padding: var(--gap-xtiny) var(--gap-tiny);
    }

    &.raised {
        color: var(--color-text);
        background: var(--color-shade);

        &:is(.primary) {
            background: var(--color-primary);
        }

        &:hover {
            background: var(--color-shade2);
        }
    }

    &:hover {
        cursor: pointer;
        background: var(--color-shade);
    }

    &.primary {
        color: black;

        &:not(.raised):not(.outline) {
            color: var(--color-primary);

            &:hover {
                background: var(--color-shade);
            }
        }

        &:hover:is(.raised) {
            background: var(--color-primary2);
        }

        &:hover {
            background: var(--color-primary);
        }
    }

    &.outline {
        border: 1px solid var(--color-primary);
        color: var(--color-primary);

        &:hover {
            background-color: var(--color-primary);
            color: black;
        }

        &.red {
            border-color: var(--color-red);
        }
    }

    &.red {
        color: red;

        &:not(.raised) {
            color: red;

            &:hover {
                color: white;
            }
        }

        &:hover:is(.raised) {
            background: var(--color-red);
        }

        &:hover {
            background: var(--color-red);
        }
    }

    &.link {
        padding-left: 0;
        padding-right: 0;

        &:hover {
            background-color: unset;
            color: var(--color-text) !important;
        }
    }

    &.disabled,
    &.disabled:hover {
        color: var(--color-text2);
        background: var(--color-shade) !important;
        pointer-events: none;
    }
}
