input,
textarea,
.radio-container,
select {
    caret-color: var(--color-primary);
    font-family: inherit;
    padding: var(--gap-tiny);
    color: var(--color-text);
    background-color: var(--color-shade);
    font-size: inherit;
    border: none;
    border-radius: var(--radius-tiny);
    outline-color: var(--color-primary);
    border: solid 1px var(--color-shade);
    font-weight: 500;
    width: 100%;
    outline: none;
    line-height: inherit;

    &:focus {
        border-color: var(--color-primary);
    }

    &::placeholder {
        color: var(--color-text2);
    }
}

textarea {
    resize: vertical;
}

form label,
.label {
    margin-bottom: var(--gap-xtiny);
    color: var(--color-text2);
    text-transform: uppercase;
    font-size: 12px;
}
